<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Route & AQI Results</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
    <div class="container">
        <h2>Recommended Route & AQI Report</h2>

        {% if error %}
            <p style="color: red;">{{ error }}</p>
        {% else %}
            <h3>Google Maps Route:</h3>
            <a href="{{ route_link }}" target="_blank">📍 Click here to view the route</a>

            <div class="aqi-box">
                <h3>Air Quality Index (AQI):</h3>
                <p>{{ aqi }}</p>
            </div>

            <div class="transport-box">
                <h3>Recommended Mode of Transport:</h3>
                <p>{{ transport_recommendation }}</p>
            </div>

            <div class="coins-box">
                <h3>Earn Carbon-Free Coins:</h3>
                <p>{{ coins }}</p>
            </div>
        {% endif %}

        <br>
        <a href="/">🔙 Search Again</a>
    </div>
</body>
</html>
